{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "male-avoid.gl.joinmc.link",
          "assigned_srv": "male-avoid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ee92075-d897-4fb7-b9f4-8ad5583b4fc0",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16711,
          "port_start": 16710,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-22T23:33:51.784033Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d4ee7d7f-bbc6-4b3c-85f6-3b7739e4f020",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4caa127a-5a2b-4168-b7ef-7c41407c91b1",
          "agent_name": "from-key-480a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
